ext {
    libraryVersion = '0.1.0-SNAPSHOT'
}

group 'com.chrynan'
version rootProject.ext.libraryVersion

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}