plugins {
    id 'kotlin-platform-common' version '1.2.71'
}

group 'com.chrynan'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"

    compile 'com.github.chRyNaN:spannable:v1.0.0-SNAPSHOT'
    compile 'com.github.chRyNaN:markup:v0.1.0-SNAPSHOT'

    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}
