apply plugin: 'kotlin-platform-common'

group 'com.chrynan'
version rootProject.ext.libraryVersion

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"

    implementation 'com.github.chRyNaN.spannable:spannable-common:v1.0.2'
    implementation 'com.github.chRyNaN.markup:markup-common:v0.1.1'

    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}
